PRIVATE_KEY=<PRIVATE_KEY>
PROVIDER_POLYGON_MUMBAI=<POLYGON_MUMBAI_RPC_URL>
BUNDLER_MUMBAI="https://bundler.biconomy.io/api/v2/80001/nJPK7B3ru.dd7f7861-190d-41bd-af80-6877f74b8f44"
BUNDLER_ARBITRUM_SEPOLIA="https://bundler.biconomy.io/api/v2/421614/nJPK7B3ru.dd7f7861-190d-41bd-af80-6877f74b8f44"
BUNDLER_OPTIMISM_GOERLI="https://bundler.biconomy.io/api/v2/420/nJPK7B3ru.dd7f7861-190d-41bd-af80-6877f74b8f44"
BUNDLER_LINEA="https://bundler.biconomy.io/api/v2/59140/nJPK7B3ru.dd7f7861-190d-41bd-af80-6877f74b8f44"
BUNDLER_BASE_GOERLI="https://bundler.biconomy.io/api/v2/84531/nJPK7B3ru.dd7f7861-190d-41bd-af80-6877f74b8f44"
PAYMASTER_MUMBAI=<PAYMASTER_URL_MUMBAI>
PAYMASTER_ARBITRUM_SEPOLIA=<PAYMASTER_URL_ARBITRUM_SEPOLIA>
PAYMASTER_OPTIMISM_GOERLI=<PAYMASTER_URL_OPTIMISM_GOERLI>
PAYMASTER_LINEA=<PAYMASTER_URL_LINEA>
PYMASTER_BASE_GOERLI=<PAYMASTER_URL_BASE_GOERLI>